
Call:
lm(formula = log_price ~ beds + baths + area_sqft + home_type + 
    days_on_zillow + latitude + longitude, data = zillow_clean)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4864 -0.2174 -0.0530  0.1714  2.3025 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -4.009e+01  1.107e+01  -3.621 0.000439 ***
beds                   -2.012e-02  4.789e-02  -0.420 0.675125    
baths                   1.106e-01  5.407e-02   2.045 0.043151 *  
area_sqft               1.953e-04  4.002e-05   4.880 3.47e-06 ***
home_typeSINGLE_FAMILY  4.416e-01  2.216e-01   1.993 0.048619 *  
home_typeTOWNHOUSE      4.353e-01  3.001e-01   1.450 0.149759    
days_on_zillow         -4.772e-03  1.198e-03  -3.984 0.000120 ***
latitude                1.633e-01  7.117e-02   2.295 0.023591 *  
longitude              -4.371e-01  1.050e-01  -4.165 6.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4188 on 114 degrees of freedom
Multiple R-squared:  0.8213,	Adjusted R-squared:  0.8088 
F-statistic:  65.5 on 8 and 114 DF,  p-value: < 2.2e-16

